# Example config file for standalone_server.py, the server part of pluggable
# transport standalone tunnel.

[common]
# exec: the pluggable transport executable.
exec = --obfs--

# statedir: a writable location where the PT can store persistent states. By the
# PT specification, this should be an absolute path. The directory is not 
# required to exist, in which case the PT will create it.
statedir = --state--/state

# forward: the address:port to forward plaintext TCP traffic to.
forward = 127.0.0.1:7000

[transports]
# Define transports supported by the PT here. Syntax:
# <transport-name> = <bindaddr>:<bindport>
# transport-name is case-insensitive, and must not be "common" or "default".
obfs4 = --serverlocal--:--serverport--
obfs3 = 127.0.0.1:7901

# If a transport needs options, specify them in sections
# [transport-name-options].

[obfs4-options]
# DO NOT USE THESE OPTIONS FOR YOUR OWN SERVER! OTHERWISE, ANYONE WHO KNOW THESE
# CAN CONNECT TO YOUR obfs4proxy SERVER!

# You do not have to specify options when deploying your own obfs4proxy server.
# During first run fresh keys will be generated automatically and stored in
# statedir. For later runs, the keys will be read from statedir.
# (The options specified here are to make sure the example server and client 
# can communicate.)
node-id = --mode-id--
private-key = --private-key--
public-key = --public-key--
drbg-seed = --drbg-seed--
iat-mode = 0
